# Car-Auction-App-DotNet-MicroServiceArchitecture

./: README.md  UPDATES.md
Carauction/: Carauction.slnx  docker-compose.yml
Carauction/src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
Carauction/src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Carauction/src/AuctionService/Controllers/: AuctionsController.cs
Carauction/src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
Carauction/src/AuctionService/Data/: DbInitializer.cs
Carauction/src/AuctionService/Entities/: Auction.cs  Item.cs
Carauction/src/AuctionService/Helpers/: MappingProfiles.cs
Carauction/src/AuctionService/Migrations/: 20260205054048_InitialMigration.Designer.cs  20260205054048_InitialMigration.cs  20260205092753_addeddbmigrator.Designer.cs  20260205092753_addeddbmigrator.cs  20260205093217_resolvedvarissue.Designer.cs  20260205093217_resolvedvarissue.cs  20260213112012_Outbox.Designer.cs  20260326114315_InitialCreate.Designer.cs  20260326114315_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
Carauction/src/AuctionService/Properties/: launchSettings.json
Carauction/src/AuctionService/Services/: GrpcAuctionService.cs
Carauction/src/AuctionService/protos/: auctions.proto
Carauction/src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
Carauction/src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
Carauction/src/BiddingService/Controllers/: BidsController.cs
Carauction/src/BiddingService/Dtos/: BidDto.cs  PlaceBidRequest.cs
Carauction/src/BiddingService/Helpers/: MappingProfiles.cs
Carauction/src/BiddingService/Models/: Auction.cs  Bid.cs
Carauction/src/BiddingService/Properties/: launchSettings.json
Carauction/src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
Carauction/src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
Carauction/src/FrontendService/: README.md  nginx.conf  package.json
Carauction/src/FrontendService/public/: index.html
Carauction/src/FrontendService/src/: App.css  App.js
Carauction/src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Carauction/src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
Carauction/src/IdentityService/Data/: ApplicationDbContext.cs
Carauction/src/IdentityService/Data/Migrations/: 20260306040826_added customers.Designer.cs  20260306040826_added customers.cs  ApplicationDbContextModelSnapshot.cs
Carauction/src/IdentityService/Migrations/: 20260326114802_InitialCreate.Designer.cs  20260401100516_Init.Designer.cs  20260401100516_Init.cs
Carauction/src/IdentityService/Models/: User.cs
Carauction/src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Carauction/src/IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Carauction/src/IdentityService/Services/: CustomerProfileService.cs
Carauction/src/IdentityService/keys/: is-signing-key-27CE85B71CD7892A1357BFA21BF84BA5.json
Carauction/src/SearchService/: Program.cs  SearchService.csproj
Carauction/src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Carauction/src/SearchService/Controllers/: SearchController.cs
Carauction/src/SearchService/Data/: DbInitializer.cs  auctions.json
Carauction/src/SearchService/Models/: Item.cs
Carauction/src/SearchService/Properties/: launchSettings.json
Carauction/src/SearchService/RequestModels/: SearchParams.cs
Carauction/src/SearchService/Services/: AuctionServiceHttpClient.cs
(+55 files in other folders)
